<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_Context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Android三大菜单学习"
        android:textSize="32sp"
         />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="院校:"
            android:textSize="30sp">

        </TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/id_edit_view"
            android:layout_below="@id/id_Context_menu"
            android:layout_centerHorizontal="true"
            >

        </EditText>


    </LinearLayout>


</RelativeLayout>